REACT_APP_apiKey=AIzaSyD1bE6lzVO8uMqZBVIZFjbpKFXaD_K09yc
REACT_APP_authDomain=iafilms-91db5.firebaseapp.com
REACT_APP_projectId=iafilms-91db5
REACT_APP_storageBucket=iafilms-91db5.firebasestorage.app
REACT_APP_messagingSenderId=1061656634365
REACT_APP_appId=1:1061656634365:web:216120ce3fd2383608af94
